# FoodCraft_Star

./: build.gradle  foodcraft_star.mcreator  mcreator.gradle
elements/: Foodcraftstar.mod.json  FruitLeaves.mod.json  Kinkora.mod.json  LycheeLeaves.mod.json  OvercookedFood.mod.json  PearLeaves.mod.json
src/main/java/cn/mcxkly/foodcraft/: FoodcraftStarMod.java
src/main/java/cn/mcxkly/foodcraft/block/: FruitLeavesBlock.java  LycheeLeavesBlock.java  PearLeavesBlock.java
src/main/java/cn/mcxkly/foodcraft/init/: FoodcraftStarModBlocks.java  FoodcraftStarModItems.java  FoodcraftStarModTabs.java
src/main/java/cn/mcxkly/foodcraft/item/: KinkoraItem.java  OvercookedFoodItem.java
src/main/resources/assets/foodcraft_star/blockstates/: fruit_leaves.json  lychee_leaves.json  pear_leaves.json
src/main/resources/assets/foodcraft_star/lang/: en_us.json
src/main/resources/assets/foodcraft_star/models/block/: fruit_leaves.json  lychee_leaves.json  pear_leaves.json
src/main/resources/assets/foodcraft_star/models/item/: fruit_leaves.json  kinkora.json  lychee_leaves.json  overcooked_food.json  pear_leaves.json
